# BaseLibrary

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willis/baselibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willis/baselibrary/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/willis/baselibrary/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/willis/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/willis/base/: Installer.kt
base/src/main/java/com/willis/base/data/: BaseResult.kt
base/src/main/java/com/willis/base/dialog/: ConfirmDialogBuilder.kt  ConfirmDialogFragment.kt  EditDialogBuilder.kt  EditDialogFragment.kt
base/src/main/java/com/willis/base/ext/: FlowExt.kt  ViewExt.kt
base/src/main/java/com/willis/base/services/: ServicesInject.kt
base/src/main/java/com/willis/base/services/api/: IDialogService.kt  IHttpService.kt  IKVService.kt  IToastService.kt
base/src/main/java/com/willis/base/services/impl/: DialogService.kt  HttpService.kt  KVService.kt  ToastService.kt
base/src/main/java/com/willis/base/utils/: ActivityUtils.kt  AppUtils.kt  DateUtils.kt  GsonUtils.kt  KeyboardUtils.kt  NetworkUtils.kt  ShapeUtils.kt
base/src/main/java/com/willis/base/widget/: ToastView.kt
base/src/main/res/layout/: dialog_confirm.xml  dialog_edit.xml  layout_toast_view.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/willis/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
