ext {
    globalConfig = [
            applicationId    : 'com.willis.baselibrary',
            minSdkVersion    : 24,
            compileSdkVersion: 34,
            targetSdkVersion : 34,
            versionCode      : 4,
            versionName      : "1.1.2"
    ]

    androidx = [
            appcompat              : 'androidx.appcompat:appcompat:1.6.1',
            activity_ktx           : 'androidx.activity:activity-ktx:1.7.2',
            constraintlayout       : 'androidx.constraintlayout:constraintlayout:2.1.4',
            core_ktx               : 'androidx.core:core-ktx:1.12.0',
            fragment_ktx           : 'androidx.fragment:fragment-ktx:1.6.2',
            lifecycle_runtime_ktx  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2',
            lifecycle_viewmodel_ktx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2',
            recyclerview           : 'androidx.recyclerview:recyclerview:1.3.0',
            room_runtime           : 'androidx.room:room-runtime:2.5.0',
            room_ktx               : 'androidx.room:room-ktx:2.5.0',
            room_compiler          : 'androidx.room:room-compiler:2.5.0'
    ]

    google = [
            gson    : 'com.google.code.gson:gson:2.10.1',
            material: 'com.google.android.material:material:1.9.0'
    ]

    squareup = [
            okhttp3: 'com.squareup.okhttp3:okhttp:4.10.0'
    ]

    tencent = [
            mmkv: 'com.tencent:mmkv:1.3.1'
    ]

    other = [

    ]
}