plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.willis.baselibrary'
    compileSdk globalConfig.compileSdkVersion

    defaultConfig {
        applicationId globalConfig.applicationId
        minSdk globalConfig.minSdkVersion
        targetSdk globalConfig.targetSdkVersion
        versionCode globalConfig.versionCode
        versionName globalConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':base')

    implementation androidx.appcompat
    implementation androidx.activity_ktx
    implementation androidx.constraintlayout
    implementation androidx.core_ktx
    implementation androidx.fragment_ktx
    implementation androidx.lifecycle_runtime_ktx
    implementation androidx.lifecycle_viewmodel_ktx
    implementation google.material
}