plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.willis.base'
    compileSdk globalConfig.compileSdkVersion

    defaultConfig {
        minSdk globalConfig.minSdkVersion
        targetSdk globalConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enable = true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.WillisNotFound'
                artifactId = 'base-library'
                version = globalConfig.versionName
            }
        }
    }
}

dependencies {
    implementation androidx.appcompat
    implementation androidx.activity_ktx
    implementation androidx.constraintlayout
    implementation androidx.core_ktx
    implementation androidx.fragment_ktx
    implementation androidx.lifecycle_runtime_ktx
    implementation androidx.lifecycle_viewmodel_ktx
    implementation google.gson
    implementation google.material
}